worker_processes  1;



events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;

    keepalive_timeout  65;


    server {
        listen       80;
        server_name  localhost;



        location / {
            root   html;
            index  index.html index.htm;
        }


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
server {
        listen       8000;
        #listen       Server-IP:8000;
        server_name  IP;

        location /countries {
             proxy_pass        http://IP-of-container-countries:8080/countries;
        }
        location /health/live {
             proxy_pass        http://IP-of-container-countries:8080/health/live;
        }
        location /health/ready {
             proxy_pass        http://IP-of-container-airports:8080/health/ready;
        }

        location /airports {
             proxy_pass        http://IP-of-container-airports:8080/airports;
        }
        location /airports/EHAM {
             proxy_pass        http://IP-of-container-airports:8080/airports/EHAM;
        }
    }
#new version of testing of airports 1.1.0
   server {
        listen       8001;
        #listen       52.179.198.144:8000;
        server_name  52.179.198.144;
        location /airports {
             proxy_pass        http://IP-of-container-airports1.1.0:8080/airports;
        }
   }

}
